  //пример 2

#include <stdlib.h>         //подключение библиотек (наборов функций)
#include <stdio.h>
#include <conio.h>
#include <math.h>

#define Y 9                 //макрос (вместо "Y" везде будет подставлено "9")

main()                      //главная функция
 {                                //начало блока
   int x;                               //объявление переменной "X" 
                                        //(для целого числа со знаком)

   clrscr();                            //очистка экрана

   printf ( "Корни от 1 по %d \n", Y ); //печать текста, числа "Y"
                                        //и курсор в начало следующей строки

   for ( x=1; x<=Y; x++ )               //перебрать "X" от 1 по "Y" с шагом 1
     printf ( "%8.2f", sqrt(x) );           //печать корня от "X" 
                                            //(как вещественное число:
                                            //5 цифр целой части и 2 в дробной)

   getch();                             //пауза (ожидание любого нажатия)
 }                                //конец блока
