  //пример 1
                        //подключение библиотек:
#include <stdlib.h>          //стандартная библиотека 
#include <stdio.h>           //стандартный ввод-вывод
#include <conio.h>           //консольный ввод-вывод
#include <math.h>            //математические функции

main()
 {
   int X = 49;           //переменная "X" (для целых чисел)
			 //  получает начальное значение "49"
   float Y;              //переменная "Y" (без начального значения)

   clrscr();             //очистка экрана

   Y = sqrt(X);          //в переменную "Y" помещается квадратный корень от "X"
   printf ( "корень из %2d равен %7.2f", X,Y );
                         //печать:   1) текст "корень из ", 
                         //          2) число из "Х" (целое, зона 2 позиции),
		         //          3) текст " равен ", 
                         //          4) число из "Y" (вещественное, 2 дробные)

  getch();               //ожидание любого нажатия (пауза)
}


