;─────────── ПЕЧАТЬ ТЕКСТА ────────────────────────────────────────────────────
; Текст из переменной печататеся посимвольно до нулевого байта

 .model tiny            ;модель памяти односегментная (программа "com")
 .code                  ;начало сегмента кода (и данных, и стека)
  org 100h              ;программа с адреса 100h  (0..100h -служебные данные)
  include _abc.mac      ;подключение библиотеки макросов
Start:
  CLS                   ;макрос "очистка экрана"
        ;--через адрес                                    ;--через индекс
  mov BX, offset Y      ;адрес переменной          mov BX,0  ;начальный индекс
  mov CX, Len           ;количество символов в CX

Metka:                  ;метка "начало цикла"
  mov AL,[BX]           ;из ячейки в AL            mov AL,Y[BX]

  mov AH,0Eh
  int 10h               ;прерывание "печать символа из AL"

  inc BX                ;к следующей ячейке

  dec CX                ;уменьшение счетчика
  jnz Metka             ;если он не обнулился, то на начало цикла

  PAUSE                 ;макрос "пауза"
  STOP                  ;макрос "выход"

 Y db  "Привет",0       ;переменная (заканчивается байтом с нулевым значением)
 Len = $ - Y - 1        ;константа - количество символов в тексте
                        ; (текущий адрес - адрес переменной и не считать ноль)

; include _dec.pp       ;подключение библиотеки подпрограмм (при необходимости)
end START
