;─────────── ТАБЛИЦА символов ─────────────────────────────────────────────────
; Символы с кодами от 32 до 256 в виде таблицы по 16 символов в ряд
;  (перевод строки  -на кодах с четырьмя нулевыми младшими разрядами)
;  (конец  таблицы  -при инкременте кода FFh получится 00h)
 
  .model tiny 
  .code       
  org 100h 
  include _abc.mac   
Start:      
  CLS
  WRITELN
  WRITELN

  mov AL,32         ;начальный символ (пробел)
Metka1:        ;--новая строка
  TEXT T0           ;перевод курсора и пробелы в начале строки
Metka:         ;--следующий символ
  WRITE AL          ;печать символа
  TEXT T1           ;пробелы между символами
               ;--проверка на завершение печати
  inc AL            ;к следующему символу
  jz Metka0         ;если AL=0, то выход
               ;--проверка на новую строку
  test AL,0Fh       ;или:  00001111b -оставить только четыре младших разряда
  jz  Metka1        ;если ноль, то это новая строка
  jmp Metka         ;не ноль, на печать следующего символа
               ;--выход
Metka0:
  PAUSE
  STOP

 T0 db 13,10,"       ", '$'    ;пробелы в начале строки
 T1 db       "   ",     '$'    ;пробелы между символами

end Start
