;─────────── МАССИВ: количество чисел, подходящих условию ─────────────────────
; Печатается массив и найденное количество чисел, меньших 10

  .model tiny
  .code
  org 100h
  include _abc.mac
Start:
  CLS
  TEXT T1            ;текст "массив"
  call Prim          ;печать элементов массива

                  ;---нахождение кол-ва элементов (в AL)
  mov BX, offset Y   ;адрес массива
  mov CX, Len        ;кол-во элементов массива
  mov AL,0           ;нач.кол-во найденных
Metka:
  mov AH, [BX]       ;элемент массива в AH
  cmp AH,10          ;сравнение с 10 
  jnc Metka1         ;если элемент 10 и более, то AL увеличивать не надо
    inc AL           ;увеличение кол-ва (если элемент меньше 10)
Metka1:
  inc BX             ;к следующему элементу массива
  dec CX             ;цикл выполнится CX раз
  jnz Metka

  TEXT T2            ;текст "найдено"
  call DecAL         ;печать кол-ва найденных элементов (из AL)

  PAUSE
  STOP

 include _dec.pp     ;модуль с подпрограммой "DecAL"

        ;---подпрограмма печати массива "Y" из "Len" элементов
PriM:
    push AX
    push BX
    push CX
  mov BX, offset Y   ;адрес массива
  mov CX, Len        ;кол-во элементов массива
Prim1:
  mov AL,[BX]        ;элемент массива в AL
  call DecAL         ;печать AL в 10-ном виде (п/п из модуля "_dec.pp")
  inc BX             ;к следующему элементу массива
  dec CX             ;уменьшение счетчика
  jnz Prim1          ;если элементы не закончились, то в начало цикла
    pop CX
    pop BX
    pop AX
  ret

  Y db  2, 23, 5, 16, 7, 10, 35, 123, 9       ;массив
  Len = $ - Y                                 ;кол-во элементов

  T1 db       "Элементы массива:     ", '$'
  T2 db 13,10,"Кол-во найденных = ",    '$'

end Start
