;─────────── МАССИВ: обнуление четных элементов ───────────────────────────────
; Печатается массив до и после обработки       │ Например:   "3 2 8 5 7 6 4 9"
;  (в двух строках)                            │             "3 0 0 5 7 0 0 9"
; У четных младший разряд "0", у нечетных "-1"

  .model tiny
  .code
  org 100h
  include _abc.mac
Start:
  CLS
  call Prim          ;печать исходного массива
  WRITELN

  lea BX, Y          ;адрес массива
  mov CX, Len        ;кол-во элементов массива
Metka:
  mov AL, [BX]       ;элемент массива в AL
                     ;обнулить все разряды, кроме младшего
  test AL,00000001b  ;  (для четных чисел получится 0, для нечетных 1)
  jnz Metka1         ;если элемент нечетный, не надо его обнулять
    mov AL,0         ;  обнуление элемента массива (если он четный)
    mov [BX],AL      ;  или:   mov byte ptr [BX], 0
Metka1:
  inc BX             ;к следующему элементу массива
  dec CX             ;цикл выполнится CX раз
  jnz Metka

  call Prim          ;печать преобразованного массива
  PAUSE
  STOP

  Y db  3, 2, 8, 5, 7, 6, 4, 9
  Len = $ - Y

  include _dec.pp

        ;---подпрограмма печати массива "Y" из "Len" элементов
PriM:
    push AX
    push BX
    push CX
  mov BX, offset Y   ;адрес массива
  mov CX, Len        ;кол-во элементов массива
Prim1:
  mov AL,[BX]        ;элемент массива в AL
  call DecAL         ;печать AL в 10-ном виде (п/п из модуля "_dec.pp")
  inc BX             ;к следующему элементу массива
  dec CX             ;уменьшение счетчика
  jnz Prim1          ;если элементы не закончились, то в начало цикла
    pop CX
    pop BX
    pop AX
  ret

end Start
