;─────────── СТРОКИ: преобразование символов ──────────────────────────────────
; Маленькие латинские - в заглавные    │ Например:
; Заглавные латинские - в маленькие    │   исходная строка:  "yfj-27^RQT_фиЯ"
; Остальные символы не изменяются      │   выходная строка:  "YFJ-27^rqt_фиЯ"
;   (код маленькой латинской буквы 
;    на 32 больше кода заглавной)                                        БЯши

  .model tiny
  .code
  org 100h
  include _abc.mac
Start:
  CLS
  TEXT Y                ;печать текста исходного
  WRITELN

  mov BX, 0             ;начальный индекс
  mov CX, Len-1         ;кол-во символов (байт)
Metka:
  mov AL, Y[BX]         ;символ текста в AL
                  ;-это заглавная латинская ?
  cmp AL, 'A'
  jc Metka1             ;нет
  cmp AL, 'Z'+1
  jnc Metka1            ;нет
    add AL,32           ;да, прибавить 32
    mov Y[BX],AL        ;измененный символ сохранить в тексте
    jmp Metka2          ;на продолжение обработки
                  ;-это маленькая латинская ?
Metka1:
  cmp AL, 'a'
  jc Metka2             ;нет
  cmp AL, 'z'+1
  jnc Metka2            ;нет
    sub AL,32           ;да, вычесть 32
    mov Y[BX],AL        ;измененный символ сохранить в тексте

Metka2:           ;-к следующему символу
  inc BX                ;к следующему символу
  dec CX                ;цикл выполнится CX раз
  jnz Metka

  TEXT Y                ;печать текста преобразованного
  PAUSE
  STOP


  Y db  "yfj-27^RQT_фиЯ", '$'
  Len = $ - Y

end Start
